<div id="sidebar">


    <div class="infoBox">
        <div class="infoBoxTitle">
            Recently Added
        </div>
        <div class="infoBoxBody">
            <g:recentlyAdded/>
        </div>

    </div>                          

    <div class="infoBox">
        <div class="infoBoxTitle">
            Recently Commented
        </div>
        <div class="infoBoxBody">
            <g:recentlyCommented/>
        </div>

    </div>

    <div class="infoBox">
        <div class="infoBoxTitle">
            Most Commented
        </div>
        <div class="infoBoxBody">
           <g:mostCommented/>
        </div>

    </div>

    <div class="infoBox">
        <div class="infoBoxTitle">
            Most Viewed
        </div>
        <div class="infoBoxBody">
            <g:mostViewed/>
        </div>

    </div>

    <div class="infoBox">
        <div class="infoBoxTitle">
            Feeds
        </div>
        <div class="infoBoxBody">
           <g:link controller="feed" action="nominations">Nominations</g:link> <br/>
           <g:link controller="feed" action="comments">Comments</g:link>
        </div>

    </div>

</div>